\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	
		
		\begin{enumerate}

			\item Baze Podatala, FER,\url{https://www.fer.unizg.hr/predmet/bazpod_c}
			\item Razvoj programske potpore za web, FER, \url{https://www.fer.unizg.hr/predmet/rppzw}
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
		\end{enumerate}
		
		 